<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <title>Florida Lottery Odds</title>

  <style>
    .wrapper{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
    }

    .wrapper>div {
      background: white;
      padding: 1em;
      text-align: center;
    }

    .box1{
      /*align-self: start;*/
      grid-column: 1/5;
      grid-row: 1/2;
      /* grid-column-start: 1; */
      /* grid-column-end: 3; */
      border: solid black;
      padding-top: 250px;

    }
    .box2{
      /*align-self: end;*/
      grid-column: 1/2;
      grid-row: 2/3;
      border: solid black;
    }
    .box3{
      /*justify-self: end;*/
      grid-column: 2/3;
      grid-row: 2/3;
      border: solid black;
    }
    .box4{
      grid-column: 3/4;
      grid-row: 2/3;
      border: solid black;
    }
    .box5{
      grid-column: 4/5;
      grid-row: 2/3;
      border: solid black;
    }
  </style>

</head>

<body>
  <h1 style="color: white">Florida Lottery Odds</h1>
  <ul>
    <li><a class="active" href="#generator">Generator</a></li>
    <li><a href="/Frequency.html">Number Frequency</a></li>
    <li><a href="#pastresults">Past Results</a></li>
  </ul>
  <br><br>
  <div class="wrapper">
    <script type="text/javascript">
      function numberGeneratorPick2() {
        const firstP2 = Math.floor(Math.random() * 10);
        const secondP2 = Math.floor(Math.random() * 10);
        document.getElementById("firstP2").innerHTML = firstP2;
        document.getElementById("secondP2").innerHTML = secondP2;
      }

      function numberGeneratorPick3() {
        const firstP3 = Math.floor(Math.random() * 10);
        const secondP3 = Math.floor(Math.random() * 10);
        const thirdP3 = Math.floor(Math.random() * 10);
        document.getElementById("firstP3").innerHTML = firstP3;
        document.getElementById("secondP3").innerHTML = secondP3;
        document.getElementById("thirdP3").innerHTML = thirdP3;
      }
    </script>

    <div class="box1">
      <div class="dropdown" style="float:center;">
        <button class="dropbtn">Choose Lottery</button>
        <div class="dropdown-content">
          <a href="#">Pick 2</a>
          <a href="#">Pick 3</a>
          <a href="#">Pick 4</a>
          <a href="#">Pick 5</a>
        </div>
      </div>
    </div>

    <div class="box2">
    <img src="img/pick2.png" alt="Pick 2"><br>
    <h1><a id="firstP2">0</a> <a id="secondP2">0</a></h1>
    <button type="button" class="button" onclick="numberGeneratorPick2()" align="center">Generate Numbers</button>
    </div>

    <div class="box3">
    <img src="img/pick3.png" alt="Pick 3"><br>
    <h1><a id="firstP3">0</a> <a id="secondP3">0</a> <a id="thirdP3">0</a></h1>
    <button type="button" class="button" onclick="numberGeneratorPick3()" align="center">Generate Numbers</button>
    </div>

    <div class="box4">
    <img src="img/pick4.png" alt="Pick 4"><br>
    <h1><a id="firstP3">0</a> <a id="secondP3">0</a> <a id="thirdP3">0</a> <a id="secondP3">0</a></h1>
    <button type="button" class="button" onclick="numberGeneratorPick3()" align="center">Generate Numbers</button>
    </div>

    <div class="box5">
    <img src="img/pick5.png" alt="Pick 4"><br>
    <h1><a id="firstP3">0</a> <a id="secondP3">0</a> <a id="thirdP3">0</a> <a id="secondP3">0</a> <a id="secondP3">0</a></h1>
    <button type="button" class="button" onclick="numberGeneratorPick3()" align="center">Generate Numbers</button>
    </div>

  </div>
</body>

</html>
